# MyWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: ForecastFragment.java  MainActivity.java  TodayWeatherFragment.java
app/src/main/java/com/example/myweather/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/example/myweather/Common/: Common.java
app/src/main/java/com/example/myweather/Model/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherApiService.java  WeatherForecastApiService.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/myweather/Retrofit/: IOpenWeatherMap.java  Retrofit_Client.java
app/src/main/res/drawable/: border.xml  cell.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_today_weather.xml  item_weather_forecast.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
